import { observer } from "mobx-react-lite";
import React, { useState } from "react";
import Footer from "../../components/footer";
import Hr from "../../UI/Hr";
import s from "./infoPage.module.scss";
import { AiOutlineArrowDown, AiOutlineArrowUp } from "react-icons/ai";
import loginimg from "../../UI/assets/img/login.png"

const InfoPage = () => {
  const [drop, setDrop] = useState(false);
  return (
    <>
      <div className={s.root}>
        <div className={s.container}>
          <h1>ПОДРОБНЕЕ О СДАЧИ КРОВИ</h1>
          <br />
          <Hr />
          <p>
            Если вы принимаете какие-либо лекарственные препараты, предупредите
            об этом врача. 1. Рекомендуется сдавать кровь утром натощак (после
            последнего приема пищи должно пройти не менее 8-ми и не более 14
            часов); можно пить воду в обычном режиме. Накануне следует избегать
            пищевых и физических перегрузок, приема алкоголя. Не курить
            минимально в течение 1часа до забора крови. 2. Анализ крови не
            следует сдавать сразу после рентгенологического, ультразвукового
            исследования, массажа, рефлексотерапии или физиотерапевтических
            процедур. Специальные требования для некоторых анализов крови:
            Липидный спектр (холестерин и др. параметры) - строго натощак, после
            12 - 14 часового голодания; накануне — легкий ужин не позднее 19.00
            — 20.00 часов.
          </p>
        </div>
        <div className={s.dropdowns}>
          {" "}
          {drop ? (
            <div className={s.item}>
              Соблюдение рекомендаций положительно влияет на точность и
              достоверность результата. 1. Рекомендуется сдавать кровь утром (с
              08.00 до 10.00 час.) натощак (после последнего приема пищи должно
              пройти не менее 8-ми и не более 14 часов); можно пить воду в
              обычном режиме. Накануне следует избегать пищевых и физических
              перегрузок, приема алкоголя. Не курить минимально в течение 1часа
              до забора крови. 2. Анализ крови не следует сдавать сразу после
              рентгенологического, ультразвукового исследования, массажа,
              рефлексотерапии или физиотерапевтических процедур. 3. Гормоны
              репродуктивной системы сдаются строго по дням менструального цикла
              (врач-гинеколог уточнит конкретные сроки перед назначением). ЛГ,
              ФСГ - 3-5 день; Эстрадиол - 5-7 или 21-23 день цикла; прогестерон
              21-23 день цикла. пролактин , 17-ОН-прогестерон, ДГА-сульфат,
              тестостерон - 7-9 день.
            </div>
          ) : (
            ""
          )}
          <div className={s.button} onClick={() => setDrop(!drop)}>
           <p>Анализ крови на гормоны</p> 
            {drop ? <AiOutlineArrowUp /> : <AiOutlineArrowDown />}{" "}
          </div>
          <img src={loginimg} alt="" />
        </div>
      </div>
      <Footer />
    </>
  );
};

export default observer(InfoPage);
